<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgba(0,0,0,0.7);
        }
        body {
            display: flex;
            justify-content: center;
        }
        .container {
            border: 1px solid rgba(191, 255, 191, 0.6);
            background-color: hsl(107, 100%, 98%);
            border-radius: 10px;
            padding: 0px 90px 10px 70px;
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 0 10px 3px 0;
        }

        input {
            padding: 4px;
        }

        #color {
            padding: 0;

        }
        form div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        #btn {
            margin: 10px 0;
            padding: 10px 0;
            background-color: hwb(152 57% 19%);
            border: none;
            border-radius: 5px;
            color:#0f7272;
            font-weight: 700;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Create An Account</h2>
        <form>
            <label for="first-name">First name </label>
            <input type="text" id="first-name" placeholder="First name" required /><br>

            <label for="last-name">Last name </label>
            <input type="text" id="last-name" placeholder="Last name" required /><br>

            <label for="email">Email </label>
            <input type="email" id="email" placeholder="aaa@mail.com" required /><br>

            <label for="username">User name </label>
            <input type="text" id="username" placeholder="User name" required /><br>

            <label for="pwd">Password </label>
            <input type="password" id="pwd" placeholder="Password" required minlength="10" /><br>

            <label for="birth">Birth date </label>
            <input type="date" id="birth" required /><br>
            <div>
                <label for="feeling">How happy are you? </label>
                <input type="range" id="feeling" min="0" max="10" />
            </div>
            <div>
                <label for="color">What is your fav. color? </label>
                <input type="color" id="color" />
            </div>
            <input type="submit" value="Create Account" id="btn" />
        </form>
    </div>

</body>

</html>